﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/TudX.Api.Institucional/.vs/TudX.Api.Institucional
/TudX.Api.Institucional/TudX.Api.Institucional/obj
/TudX.Api.Institucional/TudX.Api.Institucional.Application/obj
/TudX.Api.Institucional/TudX.Api.Institucional.Database/Import Schema Logs
/TudX.Api.Institucional/TudX.Api.Institucional.Database/obj/Debug
/TudX.Api.Institucional/TudX.Api.Institucional.Domain/bin/Debug/netstandard2.0
/TudX.Api.Institucional/TudX.Api.Institucional.Domain/obj
/TudX.Api.Institucional/TudX.Api.Institucional.Infra.NH/bin/Debug/netstandard2.0
/TudX.Api.Institucional/TudX.Api.Institucional.Infra.NH/obj
*.dbmdl
*.jfm
/TudX.Api.Institucional/TudX.Api.Institucional/bin/Debug/netcoreapp2.2
/TudX.Api.Institucional/TudX.Api.Institucional.Application/bin/Debug/netstandard2.0
/TudX.Api.Institucional/TudX.Api.Institucional.Database/bin/Debug
/TudX.Api.Institucional/TudX.Api.Institucional/bin/Release/netcoreapp2.2
/TudX.Api.Institucional/TudX.Api.Institucional/Properties/PublishProfiles
/TudX.Api.Institucional/TudX.Api.Institucional.Application/bin/Release/netstandard2.0
/TudX.Api.Institucional/TudX.Api.Institucional.Domain/bin/Release/netstandard2.0
/TudX.Api.Institucional/TudX.Api.Institucional.Infra.NH/bin/Release/netstandard2.0
/TudX.Api.Institucional/TudX.Api.Institucional.Database/obj/Release
/TudX.Api.Institucional/TudX.Api.Institucional.CrossCuting/bin
/TudX.Api.Institucional/TudX.Api.Institucional.CrossCuting/obj
/TudX.Api.Institucional/TudX.Api.Institucional.Database/bin/Release
/TudX.Api.Institucional/TudX.Api.Institucional.BackgroundTasks/bin
/TudX.Api.Institucional/TudX.Api.Institucional.BackgroundTasks/obj
/TudX.Api.Institucional/TudX.Api.Institucional.Infra.Refit/bin
/TudX.Api.Institucional/TudX.Api.Institucional.Infra.Refit/obj
/TudX.Api.Institucional/TudX.Api.Institucional/bin/Debug/netcoreapp3.0
/TudX.Api.Institucional/TudX.Api.Institucional.Application/bin/Debug/netstandard2.1
/TudX.Api.Institucional/TudX.Api.Institucional.Domain/bin/Debug/netstandard2.1
/TudX.Api.Institucional/TudX.Api.Institucional.Infra.NH/bin/Debug/netstandard2.1
/TudX.Api.Institucional/TudX.Api.Institucional/bin/Release/netcoreapp3.0
/TudX.Api.Institucional/TudX.Api.Institucional.Application/bin/Release/netstandard2.1
/TudX.Api.Institucional/TudX.Api.Institucional.Domain/bin/Release/netstandard2.1
/TudX.Api.Institucional/TudX.Api.Institucional.Infra.NH/bin/Release/netstandard2.1
